<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .title {
        font-family: 'Segoe Print', serif;
        font-size: 19px;
        padding: 5px 10px;
        border: none;
        border-radius: 25px;
        background-color: #333;
        color: #fff;
        transition: transform 0.3s ease;
        margin-left: 10px;
    }

    .text {
        font-family: 'Segoe Print', serif;
        font-size: 19px;
        padding: 5px 10px;
        border: none;
        border-radius: 25px;
        background-color: #333;
        color: #fff;
        transition: transform 0.3s ease;
        margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
        О нашей компании
    </p>
    <text>
        В начале своей истории "Footshop" был небольшим розничным магазином обуви, который открылся в одном из торговых центров. Владельцы магазина, два брата, Дэвид и Петр, имели страсть к моде и обуви, и хотели предложить покупателям нечто особенное.
        С уникальным подходом к подбору товаров и внимательным отношением к клиентам, "Footshop" начал набирать популярность. Магазин стал известен своим широким ассортиментом качественных и модных марок обуви, которые трудно было найти в других магазинах.
        С течением времени "Footshop" стал развиваться и расширяться. Они открыли несколько филиалов в разных городах, что помогло им привлечь больше клиентов. Команда "Footshop" постоянно следила за последними трендами в мире моды и обуви, чтобы предлагать своим клиентам самые актуальные коллекции.
        Кроме того, "Footshop" активно взаимодействует с клиентами через социальные сети, блоги и мероприятия. Они организуют розыгрыши призов, модные показы и собирают отзывы от своих клиентов для постоянного улучшения своего сервиса.
        Сегодня "Footshop" стал одним из ведущих ретейлеров обуви в своей отрасли. Они предлагают широкий выбор стилей и брендов, от спортивной обуви до модных дизайнерских коллекций. Благодаря своей привлекательности, инновационному подходу и постоянному стремлению к удовлетворению потребностей клиентов, "Footshop" продолжает покорять сердца обувных ценителей по всему миру.
    </text>
    <div class="image-container">
      <img src="image1.jpg" alt="Image 1">
    </div>
    <div class="image-container">
      <img src="image2.jpg" alt="Image 2">
    </div>
    <div class="image-container">
      <img src="image3.jpg" alt="Image 3">
    </div>
  </div>
</body>
</html>