<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Введите ваше имя:</p>
    <input id="name">

    <p>Введите ваш логин:</p>
    <input id="login">

    <p>Введите ваш пароль:</p>
    <input id="password">

    <button type="submit" id="submit">Зарегестрироваться</button>

<script src="scripts.js"></script>
</body>
</html>
