<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="C:\Users\govar\OneDrive\Рабочий стол\сайт\logo.jpg" alt="Footshop logo">
      <h1>Footshop</h1>
    </div>
    <div class="navigation">
      <ul>
        <a href="about.html" class="button" target="_blank">О нас</a>
        <a href="#" class="button">Товары</a>
        <a href="#" class="button">Корзина</a>
        <a href="#" class="button">Оформить заказ</a>
      </ul>
    </div>
    <div class="account">
      <button>
        <a href="signup.html" class="button" target="_blank">Регистрация</a>
        <button class="button">Вход</a>
      </button>
    </div>
  </header>
<script src="scripts.js"></script>
</body>
</html>