body {
  font-family: 'Segoe Print', serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 150px;
  height: 100px;
}

.logo h1 {
  margin: 0;
  margin-left: 10px;
  font-size: 20px;
  color: #333;
}

.navigation ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.navigation li {
  margin-right: 20px;
}

.account button {
  font-family: 'Segoe Print', serif;
  font-size: 19px;
  padding: 5px 10px;
  border: none;
  border-radius: 25px;
  background-color: #333;
  color: #fff;
  transition: transform 0.3s ease;
  margin-left: 10px;
}

.navigation a {
  font-size: 19px;
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border-radius: 25px;
  background-color: #fff;
  border: 2px solid #555; /* Изменяем цвет обводки на более темный */
  transition: transform 0.3s ease;
}

.navigation a:hover {
  border-color: #999; /* При наведении меняем цвет обводки на еще более темный */
  transform: scale(0.9); /* Добавляем плавное уменьшение размера */
  transition: transform 0.3s ease; /* Добавляем плавную анимацию уменьшения */
}

.account button:hover {
  transform: scale(0.9);
}

.button {
  color: #fff;
  text-decoration: none;
  margin-right: 10px; /* Применяем отступ справа */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 25% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tabs {
  display: flex;
}

.tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  background: #eee;
  cursor: pointer;
  user-select: none;
  border-radius: 4px 4px 0 0;
}

.tab.active {
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.tab-content {
  display: none;
  margin-top: 20px;
}

.tab-content.active {
  display: block;
}

form {
  margin-top: 20px;
}

input,
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


